# TravelWeb

./: .gitignore  pom.xml  readme.txt
src/main/java/dao/: RouteDao.java  UserDao.java
src/main/java/dao/daoImpl/: RouteDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Category.java  PageBean.java  QueryVO.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/filter/: EncodingFilter.java
src/main/java/service/: RouteService.java  UserService.java
src/main/java/service/serviceImpl/: RouteServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: BeanUtils.java  JdbcUtils.java  JedisUtils.java  MailUtils.java  Md5Utils.java  PageUtils.java  UUIDUtils.java
src/main/java/web/: BaseServlet.java  CheckCodeServlet.java  RouteServlet.java  UserServlet.java
src/main/resources/: c3p0-config.xml  jedis.properties
src/main/webapp/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: register.css
